@import "@sb1/ffe-webfonts/sb1-fonts";
@import "@sb1/ffe-chips/less/chip";
@import "@sb1/ffe-core/less/ffe";
@import "@sb1/ffe-form/less/form";
@import "@sb1/ffe-accordion/less/ffe-accordion";
@import "@sb1/ffe-account-selector-react/less/ffe-account-selector";
@import "@sb1/ffe-buttons/less/buttons";
@import "@sb1/ffe-cards/less/cards";
@import "@sb1/ffe-collapse-react/less/collapse";
@import "@sb1/ffe-datepicker/less/datepicker";
@import "@sb1/ffe-icons/less/ffe-icons";
@import "@sb1/ffe-messages/less/messages";
@import "@sb1/ffe-modals/less/modal";
@import "@sb1/ffe-searchable-dropdown-react/less/searchable-dropdown";
@import "@sb1/ffe-spinner/less/spinner";
@import "@sb1/ffe-tables/less/tables";
@import "@sb1/ffe-messages/less/messages";

// @import url(../node_modules/@sb1);
@fonts-url: "/fonts";

:root {
  font-size: large;
}

body {
  margin: 0;
}

main {
  background-color: @ffe-farge-sand-30;
  padding: 16px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tsqd-parent-container {
  --tsqd-font-size: 16px !important;
}
